{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Database=HearthStoneForumDB;"
  },
  "JWT": {
    "Issuer": "https://localhost:7243;",
    "Audience": "https://localhost:7153;",
    "Expires": 10,
    "SecretKey": "TEMR-RJXT1-TXE-EITIX-TXEHJVI-VI"
  }
}
